

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/CarSpring?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=root1995
spring.jpa.hibernate.ddl-auto=create
